[supervisord]
nodaemon=true

[program:sdrplay_api]
command=/opt/bin/sdrplay_apiService
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:soapy_remote]
command=/opt/bin/SoapySDRServer --bind=%(ENV_SOPAY_REMOTE_BIND)s
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
